##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
~import: [database.yaml]
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  TMDB_API_KEY: 84e9dbb57c6ff6934f61c0dd135a4eb3
  GIPHY_API_KEY: wCmZ7xmZJdKnCdWR63N4zpIi0tLRwfho
# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 6600
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
